<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hydra 3.0</title>
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/img/favicon/site.webmanifest" />
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#ffffff" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />

  <link type="text/css" href="/vendor/notyf/notyf.min.css" rel="stylesheet" />
  <link type="text/css" href="/css/volt.css" rel="stylesheet" />
  <link type="text/css" href="/css/beholder.css" rel="stylesheet" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Core -->
  <script src="/vendor/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Vendor JS -->
  <script src="/vendor/onscreen/dist/on-screen.umd.min.js"></script>

  <!-- Smooth scroll -->
  <script src="/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

  <!-- Charts -->
  <script src="/vendor/chartist/dist/chartist.min.js"></script>
  <script src="/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

  <!-- Datepicker -->
  <script src="/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

  <!-- Sweet Alerts 2 -->
  <script src="/vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>

  <!-- Moment JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

  <!-- Vanilla JS Datepicker -->
  <script src="/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

  <!-- Notyf -->
  <script src="/vendor/notyf/notyf.min.js"></script>

  <!-- Simplebar -->
  <script src="/vendor/simplebar/dist/simplebar.min.js"></script>

  <!-- Volt JS -->
  <script src="/js/volt.js"></script>

  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</body>

</html>