{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hydra backend",
  "main": "server.js",
  "scripts": {
    "start": "node -r dotenv/config ./src/server",
    "build": "npm i && npm run migratedb && npm run seeddb",
    "dev": "npx nodemon --ignore ./candles/ --trace-warnings -r dotenv/config ./src/server",
    "createdb": "npx sequelize-cli db:create",
    "migratedb": "npx sequelize-cli db:migrate",
    "seeddb": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "aes-js": "^3.1.2",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.1",
    "node-binance-api": "github:luiztools/node-binance-api",
    "node-schedule": "^2.1.1",
    "redis": "^4.0.4",
    "sequelize": "^6.37.0",
    "technicalindicators": "^3.1.0",
    "telegraf": "^4.15.3",
    "twilio": "^4.22.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "ws": "^8.16.0"
  }
}
